{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--features_dir",
                "data_av2/features/",
                "--train_batch_size",
                "2",
                "--val_batch_size",
                "2",
                "--train_epoches",
                "10",
                "--val_interval",
                "2",
                "--use_cuda",
                "--data_aug",
                "--adv_cfg_path",
                "config.simpl_av2_cfg"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "train",
                "--data_dir",
                "/home/nvidia/ltp/Dataset/AV2/val/",
                "--save_dir",
                "data_argo/features/",
                "--small",
                "--debug",
                "--viz"
            ]
        },
        {
            "name": "Python: TorchRun",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.run",
            "args": [
                "--nnodes",
                "1",
                "--nproc_per_node",
                "4",
                "train_ddp.py",
                "--features_dir",
                "data_argo/features/",
                "--data_aug",
                "--train_batch_size",
                "32",
                "--val_batch_size",
                "32",
                "--val_interval",
                "2",
                "--train_epoches",
                "60",
                "--use_cuda",
                "--adv_cfg_path",
                "cfg.simpl_cfg"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}